<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Canvas 和 SVG | 渔网的收获</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/user.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.775e5fee.css" as="style"><link rel="preload" href="/assets/js/app.a4d94b3e.js" as="script"><link rel="preload" href="/assets/js/2.1290589a.js" as="script"><link rel="preload" href="/assets/js/40.a5a37c9b.js" as="script"><link rel="prefetch" href="/assets/js/10.3d5be618.js"><link rel="prefetch" href="/assets/js/11.cf69a7e9.js"><link rel="prefetch" href="/assets/js/12.04032e8d.js"><link rel="prefetch" href="/assets/js/13.0701f2ce.js"><link rel="prefetch" href="/assets/js/14.4de0b644.js"><link rel="prefetch" href="/assets/js/15.b93fc572.js"><link rel="prefetch" href="/assets/js/16.13a9d631.js"><link rel="prefetch" href="/assets/js/17.0b2cb9ab.js"><link rel="prefetch" href="/assets/js/18.03bbe7ae.js"><link rel="prefetch" href="/assets/js/19.cf5086b2.js"><link rel="prefetch" href="/assets/js/20.1835156b.js"><link rel="prefetch" href="/assets/js/21.4a356308.js"><link rel="prefetch" href="/assets/js/22.80a37529.js"><link rel="prefetch" href="/assets/js/23.8587cd64.js"><link rel="prefetch" href="/assets/js/24.f718edc3.js"><link rel="prefetch" href="/assets/js/25.f5e2b8e7.js"><link rel="prefetch" href="/assets/js/26.b0baa8a4.js"><link rel="prefetch" href="/assets/js/27.f2af498b.js"><link rel="prefetch" href="/assets/js/28.80ab917e.js"><link rel="prefetch" href="/assets/js/29.8ceff396.js"><link rel="prefetch" href="/assets/js/3.19c8de8e.js"><link rel="prefetch" href="/assets/js/30.22d40a0c.js"><link rel="prefetch" href="/assets/js/31.4003471e.js"><link rel="prefetch" href="/assets/js/32.830847c8.js"><link rel="prefetch" href="/assets/js/33.5d464cd0.js"><link rel="prefetch" href="/assets/js/34.9ef64b43.js"><link rel="prefetch" href="/assets/js/35.a46410bb.js"><link rel="prefetch" href="/assets/js/36.a802337b.js"><link rel="prefetch" href="/assets/js/37.e41db0b0.js"><link rel="prefetch" href="/assets/js/38.95c8510f.js"><link rel="prefetch" href="/assets/js/39.1337a103.js"><link rel="prefetch" href="/assets/js/4.d4c6d72f.js"><link rel="prefetch" href="/assets/js/41.41274d36.js"><link rel="prefetch" href="/assets/js/42.618a410e.js"><link rel="prefetch" href="/assets/js/43.bd25d3b5.js"><link rel="prefetch" href="/assets/js/44.becdac4b.js"><link rel="prefetch" href="/assets/js/45.2eb7360d.js"><link rel="prefetch" href="/assets/js/46.9420c0c1.js"><link rel="prefetch" href="/assets/js/47.13a0a3c5.js"><link rel="prefetch" href="/assets/js/48.dee26b24.js"><link rel="prefetch" href="/assets/js/49.7457542f.js"><link rel="prefetch" href="/assets/js/5.0436d6b3.js"><link rel="prefetch" href="/assets/js/50.fcb47497.js"><link rel="prefetch" href="/assets/js/51.0fbddc5e.js"><link rel="prefetch" href="/assets/js/52.1caee244.js"><link rel="prefetch" href="/assets/js/53.1b168fee.js"><link rel="prefetch" href="/assets/js/54.b739c88f.js"><link rel="prefetch" href="/assets/js/55.dcea3966.js"><link rel="prefetch" href="/assets/js/56.7f655d3b.js"><link rel="prefetch" href="/assets/js/57.94df1b12.js"><link rel="prefetch" href="/assets/js/58.c08ba186.js"><link rel="prefetch" href="/assets/js/59.009cdaf5.js"><link rel="prefetch" href="/assets/js/6.79dcc546.js"><link rel="prefetch" href="/assets/js/60.645c6210.js"><link rel="prefetch" href="/assets/js/61.da57da9f.js"><link rel="prefetch" href="/assets/js/62.77acadd2.js"><link rel="prefetch" href="/assets/js/63.08e100a1.js"><link rel="prefetch" href="/assets/js/64.19414153.js"><link rel="prefetch" href="/assets/js/65.647131dc.js"><link rel="prefetch" href="/assets/js/66.ca68cf77.js"><link rel="prefetch" href="/assets/js/67.b05f626d.js"><link rel="prefetch" href="/assets/js/68.f1441111.js"><link rel="prefetch" href="/assets/js/69.b3ef9f5a.js"><link rel="prefetch" href="/assets/js/7.d58539d6.js"><link rel="prefetch" href="/assets/js/70.7ec1f141.js"><link rel="prefetch" href="/assets/js/71.9f29011e.js"><link rel="prefetch" href="/assets/js/72.9ab01620.js"><link rel="prefetch" href="/assets/js/73.09818812.js"><link rel="prefetch" href="/assets/js/74.c9725230.js"><link rel="prefetch" href="/assets/js/75.6b7e53a2.js"><link rel="prefetch" href="/assets/js/76.28974dcd.js"><link rel="prefetch" href="/assets/js/77.4b80795c.js"><link rel="prefetch" href="/assets/js/78.baafccca.js"><link rel="prefetch" href="/assets/js/8.b3f13312.js"><link rel="prefetch" href="/assets/js/9.012ff781.js">
    <link rel="stylesheet" href="/assets/css/0.styles.775e5fee.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">渔网的收获</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/arith/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div> <a href="https://github.com/henryfordstick" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/arith/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div> <a href="https://github.com/henryfordstick" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>视野拓展</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/expand-browser.html" class="sidebar-link">浏览器原理浅析</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>canvas系列</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/cvs-start.html" aria-current="page" class="active sidebar-link">Canvas 和 SVG</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/cvs-start.html#一、canvas" class="sidebar-link">一、Canvas</a></li><li class="sidebar-sub-header"><a href="/blog/cvs-start.html#二、svg" class="sidebar-link">二、SVG</a></li><li class="sidebar-sub-header"><a href="/blog/cvs-start.html#三、立即模式和保留模式" class="sidebar-link">三、立即模式和保留模式</a></li><li class="sidebar-sub-header"><a href="/blog/cvs-start.html#四、canvas-的用途" class="sidebar-link">四、Canvas 的用途</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Framework</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/react-library.html" class="sidebar-link">React 使用总结</a></li><li><a href="/blog/react-library-core.html" class="sidebar-link">React 核心知识</a></li><li><a href="/blog/react-source-one.html" class="sidebar-link">React 源码分析（一）JSX 转换</a></li><li><a href="/blog/react-source-two.html" class="sidebar-link">React 源码分析（二）React.Children</a></li><li><a href="/blog/react-source-three.html" class="sidebar-link">React 源码分析（三）React Fiber</a></li><li><a href="/blog/react-native.html" class="sidebar-link">React Native 使用总结</a></li><li><a href="/blog/react-native-bridge.html" class="sidebar-link">React Native 桥接之路</a></li><li><a href="/blog/react-router.html" class="sidebar-link">前端路由的原理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML/CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/css-bfc.html" class="sidebar-link">BFC 布局</a></li><li><a href="/blog/css-extends.html" class="sidebar-link">css 那些属性可以继承</a></li><li><a href="/blog/html-click.html" class="sidebar-link">点击一个按钮，浏览器做了什么</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js-undefined-null.html" class="sidebar-link">null 和 undefined 区别</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>网络基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/internet-movement.html" class="sidebar-link">互联网是如何运作的</a></li><li><a href="/blog/internet-osi.html" class="sidebar-link">理解 OSI 模型和 TCP/IP 模型</a></li><li><a href="/blog/internet-http.html" class="sidebar-link">HTTP 协议总结</a></li><li><a href="/blog/internet-https.html" class="sidebar-link">HTTPS 协议总结</a></li><li><a href="/blog/internet-tcp.html" class="sidebar-link">TCP 协议总结</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编程基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/basis-ts1.html" class="sidebar-link">深入 TypeScript 系列（一）</a></li><li><a href="/blog/basis-ts2.html" class="sidebar-link">深入 Typescript 系列（二）</a></li><li><a href="/blog/basis-design-mode.html" class="sidebar-link">JS 中常用的设计模式</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="canvas-和-svg"><a href="#canvas-和-svg" class="header-anchor">#</a> Canvas 和 SVG</h1> <p>首先，HTML5 Canvas 和 SVG 都是基于标准的 HTML5 技术， 都可以用来创建令人惊叹的图形和视觉体验。下面
就详细的分析一下他们的相同点和区别。</p> <h2 id="一、canvas"><a href="#一、canvas" class="header-anchor">#</a> 一、Canvas</h2> <p>Canvas 以元素为脚本提供与分辨率相关的位图画布，可以动态的渲染图形，游戏图形，艺术图像等其他视觉效果。
简言之、就是 Canvas 公开一个画布，你可以在画布上使用 JavaScript 逐个像素点创建和操作光栅化图像。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// html</span>
<span class="token comment">//&lt;canvas id=&quot;cvs&quot; width=&quot;300&quot; height=&quot;300&quot;&gt;&lt;/canvas&gt;</span>

<span class="token comment">// js</span>
<span class="token keyword">let</span> cvs <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#cvs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> ctx <span class="token operator">=</span> cvs<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'#c00'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 绘制一个矩形</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>分辨率</strong> 由于创建的 <code>&lt;canvas&gt;</code> 放大或者在 Retina 显示器上显示时，可能会降低质量。</p> <p>绘制简单的形状只是冰山一角， HTML5 Canvas API 允许绘制弧线， 路径， 文本， 渐变等。 还可以逐个像素的操作图像。
也可以为绘图设置动画，甚至在画布上绘制视频并更改其外观。</p> <h2 id="二、svg"><a href="#二、svg" class="header-anchor">#</a> 二、SVG</h2> <p>SVG 使用 XML 语法格式，旨在于创建矢量图形。可以伸缩的优势可以在放大或缩小的情况下保持高保真。（使用 Canvas 生成的图像就无法做到这一点）</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>SVG 是一种描述二维图形的语言，作为独立的格式或者使用 XML 时，使用 XML 语法。 在与 HTML5 混用的时候
使用的是 HTML5语法。</p> <p>SVG 绘图可以是交互式和动态的。动画可以通过声明的方式（通过 SVG 内容中嵌入 SVG 动画）或通过脚本来定义和触发。</p></div> <p>下面是同 Canvas 一样绘制一个矩形。</p> <div class="language-XML line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://www.w3.org/2000/svg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">viewbox</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0 0 600 600<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>desc</span><span class="token punctuation">&gt;</span></span>Red rectangle shape<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>desc</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>rect</span> <span class="token attr-name">x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>10<span class="token punctuation">&quot;</span></span> <span class="token attr-name">y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>10<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span> <span class="token attr-name">fill</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#c00<span class="token punctuation">&quot;</span></span>  <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>svg</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>SVG 可以做大部分用 Canvas 做的事情，比如绘制形状、路径、渐变、图案、动画等等。然而，两种技术的工作方式完全不同。
SVG 图形具有 DOM，因为 CSS 和 JavaScript 都可以访问它， 并为其节点设置动画。</p> <h2 id="三、立即模式和保留模式"><a href="#三、立即模式和保留模式" class="header-anchor">#</a> 三、立即模式和保留模式</h2> <p>Canvas 元素是采用 “立即模式”来绘制图形的，这就意味着将所指定的内容绘制在 Canvas 上， 他就会立即忘记刚才的绘制内容。
这表示 Canvas 之中不会包含将要绘制的图形对象列表。</p> <p>SVG 采用的是 “保留模式”， 会维护一份所绘制对象的列表。</p> <p>由于立即模式并不维护绘图对象的列表，所以相对于保留模式，它是一种更加底层的绘图模式，立即模式也更加灵活，
因为它是直接向屏幕上绘制的，而不是向保留模式那样，需要调整由绘图系统传递过来的图形对象。</p> <p>立即模式的绘制系统更适合制作“绘画应用程序”，这种程序不需要跟踪用户所绘制的东西，而保留模式的绘制系统
则更适合制作“画图应用程序”，此种应用程序可以让用户操作其所创建的图形对象。</p> <h2 id="四、canvas-的用途"><a href="#四、canvas-的用途" class="header-anchor">#</a> 四、Canvas 的用途</h2> <h3 id="_1、适用场景"><a href="#_1、适用场景" class="header-anchor">#</a> 1、适用场景</h3> <p>Canvas 提供的绘图能力更底层，适合做到像素级的图形处理，能动态渲染和绘制大数据量的图形。
而 SVG 抽象层次更高，声明描述式的接口功能更丰富，内置了大量的图形、滤镜和动画等，方便进行文档元素的维护，也能导出为文件脱离浏览器环境使用。</p> <h3 id="_2、性能差异"><a href="#_2、性能差异" class="header-anchor">#</a> 2、性能差异</h3></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/henryfordstick/edit/master/docs/blog/cvs-start.md" target="_blank" rel="noopener noreferrer">本文源码地址</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">8/26/2021, 2:26:53 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/expand-browser.html" class="prev">
        浏览器原理浅析
      </a></span> <span class="next"><a href="/blog/react-library.html">
        React 使用总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a4d94b3e.js" defer></script><script src="/assets/js/2.1290589a.js" defer></script><script src="/assets/js/40.a5a37c9b.js" defer></script>
  </body>
</html>
