<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>点击一个按钮，浏览器做了什么 | 渔网的收获</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/user.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.775e5fee.css" as="style"><link rel="preload" href="/assets/js/app.705dec5f.js" as="script"><link rel="preload" href="/assets/js/2.1290589a.js" as="script"><link rel="preload" href="/assets/js/42.7f8fc6d2.js" as="script"><link rel="prefetch" href="/assets/js/10.dcf1e054.js"><link rel="prefetch" href="/assets/js/11.cbb1aa40.js"><link rel="prefetch" href="/assets/js/12.9bcdb010.js"><link rel="prefetch" href="/assets/js/13.0b1547a7.js"><link rel="prefetch" href="/assets/js/14.f86340c3.js"><link rel="prefetch" href="/assets/js/15.e850b4fa.js"><link rel="prefetch" href="/assets/js/16.87c2184f.js"><link rel="prefetch" href="/assets/js/17.e1a8dbc0.js"><link rel="prefetch" href="/assets/js/18.c838a06b.js"><link rel="prefetch" href="/assets/js/19.65e6b907.js"><link rel="prefetch" href="/assets/js/20.dfaeb774.js"><link rel="prefetch" href="/assets/js/21.b7ed1f82.js"><link rel="prefetch" href="/assets/js/22.11f9fb71.js"><link rel="prefetch" href="/assets/js/23.19eb92fe.js"><link rel="prefetch" href="/assets/js/24.50d2f081.js"><link rel="prefetch" href="/assets/js/25.f4a4eee2.js"><link rel="prefetch" href="/assets/js/26.b0baa8a4.js"><link rel="prefetch" href="/assets/js/27.8d6cd9f9.js"><link rel="prefetch" href="/assets/js/28.58559aff.js"><link rel="prefetch" href="/assets/js/29.ac66940b.js"><link rel="prefetch" href="/assets/js/3.2a836de1.js"><link rel="prefetch" href="/assets/js/30.af005b0b.js"><link rel="prefetch" href="/assets/js/31.553e1e8b.js"><link rel="prefetch" href="/assets/js/32.410a5415.js"><link rel="prefetch" href="/assets/js/33.b8068dfc.js"><link rel="prefetch" href="/assets/js/34.b45301df.js"><link rel="prefetch" href="/assets/js/35.5b39028e.js"><link rel="prefetch" href="/assets/js/36.e4018126.js"><link rel="prefetch" href="/assets/js/37.b620b3b7.js"><link rel="prefetch" href="/assets/js/38.a8d7051c.js"><link rel="prefetch" href="/assets/js/39.7f0363f5.js"><link rel="prefetch" href="/assets/js/4.d4c6d72f.js"><link rel="prefetch" href="/assets/js/40.9de2e7ff.js"><link rel="prefetch" href="/assets/js/41.1f4afeae.js"><link rel="prefetch" href="/assets/js/43.dc3546ad.js"><link rel="prefetch" href="/assets/js/44.7f068105.js"><link rel="prefetch" href="/assets/js/45.3af5906d.js"><link rel="prefetch" href="/assets/js/46.2e63007b.js"><link rel="prefetch" href="/assets/js/47.253adaa1.js"><link rel="prefetch" href="/assets/js/48.743cb26d.js"><link rel="prefetch" href="/assets/js/49.45b3d2e8.js"><link rel="prefetch" href="/assets/js/5.0436d6b3.js"><link rel="prefetch" href="/assets/js/50.42323f8c.js"><link rel="prefetch" href="/assets/js/51.3e8b7174.js"><link rel="prefetch" href="/assets/js/52.d54edbed.js"><link rel="prefetch" href="/assets/js/53.e5810c71.js"><link rel="prefetch" href="/assets/js/54.55e386be.js"><link rel="prefetch" href="/assets/js/55.30ec670d.js"><link rel="prefetch" href="/assets/js/56.bc2b3065.js"><link rel="prefetch" href="/assets/js/57.08b34eb5.js"><link rel="prefetch" href="/assets/js/58.87d0f079.js"><link rel="prefetch" href="/assets/js/59.3a9652e1.js"><link rel="prefetch" href="/assets/js/6.79dcc546.js"><link rel="prefetch" href="/assets/js/60.8e08062a.js"><link rel="prefetch" href="/assets/js/61.649580de.js"><link rel="prefetch" href="/assets/js/62.2facab61.js"><link rel="prefetch" href="/assets/js/63.88bcd8ab.js"><link rel="prefetch" href="/assets/js/64.abaf8118.js"><link rel="prefetch" href="/assets/js/65.35154e77.js"><link rel="prefetch" href="/assets/js/66.14094448.js"><link rel="prefetch" href="/assets/js/67.3610359f.js"><link rel="prefetch" href="/assets/js/68.797ccc36.js"><link rel="prefetch" href="/assets/js/69.81d08b66.js"><link rel="prefetch" href="/assets/js/7.38a72e25.js"><link rel="prefetch" href="/assets/js/70.ebcede98.js"><link rel="prefetch" href="/assets/js/71.8c060396.js"><link rel="prefetch" href="/assets/js/72.20fe3b95.js"><link rel="prefetch" href="/assets/js/73.3cfdeba6.js"><link rel="prefetch" href="/assets/js/74.958e69be.js"><link rel="prefetch" href="/assets/js/75.02e55612.js"><link rel="prefetch" href="/assets/js/76.b074caea.js"><link rel="prefetch" href="/assets/js/77.7313328c.js"><link rel="prefetch" href="/assets/js/78.ad222de2.js"><link rel="prefetch" href="/assets/js/79.3cee1c41.js"><link rel="prefetch" href="/assets/js/8.9fca7f24.js"><link rel="prefetch" href="/assets/js/80.5f0a24a3.js"><link rel="prefetch" href="/assets/js/81.d8d4f134.js"><link rel="prefetch" href="/assets/js/82.f01b966c.js"><link rel="prefetch" href="/assets/js/83.b72d2892.js"><link rel="prefetch" href="/assets/js/84.888e095b.js"><link rel="prefetch" href="/assets/js/85.7a21bf62.js"><link rel="prefetch" href="/assets/js/86.66386571.js"><link rel="prefetch" href="/assets/js/87.35a35006.js"><link rel="prefetch" href="/assets/js/88.e0762a8e.js"><link rel="prefetch" href="/assets/js/89.f593e566.js"><link rel="prefetch" href="/assets/js/9.478eb512.js"><link rel="prefetch" href="/assets/js/90.217d9595.js">
    <link rel="stylesheet" href="/assets/css/0.styles.775e5fee.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">渔网的收获</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/arith/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div> <a href="https://github.com/henryfordstick" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/arith/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div> <a href="https://github.com/henryfordstick" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>视野拓展</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/expand-browser.html" class="sidebar-link">浏览器原理浅析</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>canvas系列</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/cvs-start.html" class="sidebar-link">Canvas 和 SVG</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Framework</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/react-library.html" class="sidebar-link">React 使用总结</a></li><li><a href="/blog/react-library-core.html" class="sidebar-link">React 核心知识</a></li><li><a href="/blog/react-source-one.html" class="sidebar-link">React 源码分析（一）JSX 转换</a></li><li><a href="/blog/react-source-two.html" class="sidebar-link">React 源码分析（二）React.Children</a></li><li><a href="/blog/react-source-three.html" class="sidebar-link">React 源码分析（三）React Fiber</a></li><li><a href="/blog/react-native.html" class="sidebar-link">React Native 使用总结</a></li><li><a href="/blog/react-native-bridge.html" class="sidebar-link">React Native 桥接之路</a></li><li><a href="/blog/react-router.html" class="sidebar-link">前端路由的原理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>HTML/CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/css-bfc.html" class="sidebar-link">BFC 布局</a></li><li><a href="/blog/css-extends.html" class="sidebar-link">css 那些属性可以继承</a></li><li><a href="/blog/html-click.html" aria-current="page" class="active sidebar-link">点击一个按钮，浏览器做了什么</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/html-click.html#一、首先浏览器怎么处理事件的" class="sidebar-link">一、首先浏览器怎么处理事件的</a></li><li class="sidebar-sub-header"><a href="/blog/html-click.html#二、一个有趣的例子" class="sidebar-link">二、一个有趣的例子</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js-undefined-null.html" class="sidebar-link">null 和 undefined 区别</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>网络基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/internet-movement.html" class="sidebar-link">互联网是如何运作的</a></li><li><a href="/blog/internet-osi.html" class="sidebar-link">理解 OSI 模型和 TCP/IP 模型</a></li><li><a href="/blog/internet-http.html" class="sidebar-link">HTTP 协议总结</a></li><li><a href="/blog/internet-https.html" class="sidebar-link">HTTPS 协议总结</a></li><li><a href="/blog/internet-tcp.html" class="sidebar-link">TCP 协议总结</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编程基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/basis-ts1.html" class="sidebar-link">深入 TypeScript 系列（一）</a></li><li><a href="/blog/basis-ts2.html" class="sidebar-link">深入 Typescript 系列（二）</a></li><li><a href="/blog/basis-design-mode.html" class="sidebar-link">JS 中常用的设计模式</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="点击一个按钮-浏览器做了什么"><a href="#点击一个按钮-浏览器做了什么" class="header-anchor">#</a> 点击一个按钮，浏览器做了什么</h1> <p>JS 和 HTML 之间的交互是通过<strong>事件</strong>实现的。所谓的事件就是 文档 或者 浏览器窗口发生的一些特定的交互瞬间。可以使用
<strong>监听器</strong>来预定事件，以便事件发生时执行相应的代码。通俗来说这种模型就是<strong>观察者模型</strong>。</p> <h2 id="一、首先浏览器怎么处理事件的"><a href="#一、首先浏览器怎么处理事件的" class="header-anchor">#</a> 一、首先浏览器怎么处理事件的</h2> <ul><li>点击按钮后创建一个 Event 实例</li> <li>然后把事件放到事件队列中，让它等待处理</li> <li>EventLoop 循环线程处理这个事件</li> <li>沿着 DOM 路径找到触发事件的元素</li> <li>如果这个元素上有处理这个事件的默认行为，并且要在 DOM 事件处理阶段周期之前执行，就执行它的默认行为。</li> <li>捕获阶段</li> <li>目标阶段</li> <li>冒泡阶段</li> <li>如果这个元素上有处理这个事件的默认行为，并且要在 DOM 事件处理阶段周期之后执行，就执行它的默认行为。</li></ul> <h3 id="_1、-事件对象-event"><a href="#_1、-事件对象-event" class="header-anchor">#</a> 1、 事件对象 Event</h3> <p>Event 代表事件的状态，比如事件在其中发生的元素，键盘按键的状态，鼠标的状态，鼠标按钮的状态。</p> <p>当用户点击某个元素的时候，我们给这个元素注册的事件就会触发，改事件的本质就是一个函数，该函数的形参接受一个 event 对象。
事件通常与函数结合使用，函数不会在事件发生前被执行。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> oDIv <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'box'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

oDiv<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token operator">...</span><span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_2、事件流"><a href="#_2、事件流" class="header-anchor">#</a> 2、事件流</h3> <p>一个完整的事件系统，通常存在三大角色：</p> <ul><li><strong>事件对象</strong>：用于存储事件的状态</li> <li><strong>事件源对象</strong>：当前事件在操作的对象，如元素节点，文档对象，window 对象，XMLHttpRequest 对象等。</li> <li><strong>事件监听器</strong>: 当一个事件源生成一个事件对象时，它会调用相应的回调函数进行操作。</li></ul> <h4 id="_2-1-事件捕获-由上往下"><a href="#_2-1-事件捕获-由上往下" class="header-anchor">#</a> 2.1 事件捕获（由上往下）</h4> <p>事件捕获用于事件到达预定目标前捕获它。事件将沿着 DOM 树向下转送，目标节点的每一个祖先节点，直至目标节点。在此过程中，浏览器都会检测针对该事件的捕捉事件监听器，并且运行这件事件监听器。</p> <p><img src="/images/5376626-280f5a88570ba54b.png" alt="事件捕获"></p> <h4 id="_2-2-目标阶段"><a href="#_2-2-目标阶段" class="header-anchor">#</a> 2.2 目标阶段</h4> <p>浏览器在查找到已经指定给目标事件的事件监听器之后，就会运行 该事件监听器。目标节点就是触发事件的 DOM 节点。</p> <h4 id="_2-2-事件冒泡-由下往上"><a href="#_2-2-事件冒泡-由下往上" class="header-anchor">#</a> 2.2 事件冒泡（由下往上）</h4> <p>事件将沿着 DOM 树向上转送，再次逐个访问目标元素的祖先节点到 document 节点。该过程中的每一步。浏览器都将检测那些不是捕捉事件监听器的事件监听器，并执行它们。
<img src="/images/5376626-a069d3cd497c4b10.png" alt="事件冒泡"></p> <div class="custom-block warning"><p class="custom-block-title">所有事件都要冒泡吗</p> <p><strong>所有的事件都要经过捕捉阶段和目标阶段，但是有些事件会跳过冒泡阶段。</strong></p></div> <h3 id="_3、dom-标准的事件模型"><a href="#_3、dom-标准的事件模型" class="header-anchor">#</a> 3、DOM 标准的事件模型</h3> <p>DOM 标准同时支持两种事件模型，即捕获型事件与冒泡型事件，但是，捕获型事件先发生。
<img src="/images/1225373-21d8b29bb5a5934c.webp" alt="事件模型"></p> <h2 id="二、一个有趣的例子"><a href="#二、一个有趣的例子" class="header-anchor">#</a> 二、一个有趣的例子</h2> <p>上面介绍了浏览器处理事件的整个过程，下面通过一段代码检验一下吧。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>b<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>c<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">#a</span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">#b</span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">#c</span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    b <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    c <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;c&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

c<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;c1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
c<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;c2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
b<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;c1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;a1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;a2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;a3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  event<span class="token punctuation">.</span><span class="token function">stopImmediatePropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;a4&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">addEventListener 和 onclick 区别</p> <ul><li>addEventListener 是 DOM 中提供注册事件监听的方法。（添加事件句柄的）
<ul><li>允许给一个事件注册多个监听器</li> <li>提供一种更精细的手段控制事件监听器的触发阶段</li> <li>对任何 DOM 元素都有效，不仅仅是 HTML 元素有效。</li></ul></li> <li>addEventListener 提供三个参数，第一个事件句柄，第二个监听的事件，第三个 捕获(true) 冒泡(false 默认)</li> <li>onclick 点击事件，多个相同事件后面会覆盖前面的</li></ul></div> <div class="custom-block tip"><p class="custom-block-title">stopImmediatePropagation 和 stopPropagation 的区别</p> <p>stopImmediatePropagation 包含了 stopPropagation 的功能。</p> <ul><li>stopImmediatePropagation 可以阻止事件传播，即捕获 或 冒泡。</li> <li>stopPropagation 只阻止冒泡</li></ul></div> <p>整个结构如下图，从外到内分别是 a -&gt; b -&gt; c：</p> <p><img src="/images/5376626-03717ba785e644ea.png" alt="布局的结果"></p> <h3 id="_1、点击-c-或者-b-的打印结果"><a href="#_1、点击-c-或者-b-的打印结果" class="header-anchor">#</a> 1、点击 c 或者 b 的打印结果</h3> <h4 id="结果"><a href="#结果" class="header-anchor">#</a> 结果</h4> <p>a1 a3</p> <h4 id="解析"><a href="#解析" class="header-anchor">#</a> 解析</h4> <p>stopImmediatePropagation 能阻止事件捕获，所以不输出 a4，同时拦截了 b 和 c 元素的事件。</p> <h3 id="_2、点击-a-输出什么"><a href="#_2、点击-a-输出什么" class="header-anchor">#</a> 2、点击 a，输出什么</h3> <h4 id="结果-2"><a href="#结果-2" class="header-anchor">#</a> 结果</h4> <p>a1 a2 a3</p> <h4 id="解析-2"><a href="#解析-2" class="header-anchor">#</a> 解析</h4> <p>不应该是 a1 a3 a2 吗？以为 a1 a3 是在捕获阶段调用的， a2 是在冒泡阶段调用的。这样理解是不正确的！</p> <p>虽然三个处理程序在注册时都指定了 true 和 false。但是现在处于目标阶段，不是 冒泡，也不是捕获。<strong>事件调用的顺序是注册时的顺序</strong></p> <h3 id="_3、注释掉-event-stopimmediatepropagation-点击-c-输出什么"><a href="#_3、注释掉-event-stopimmediatepropagation-点击-c-输出什么" class="header-anchor">#</a> 3、注释掉 event.stopImmediatePropagation，点击 c，输出什么</h3> <h4 id="结果-3"><a href="#结果-3" class="header-anchor">#</a> 结果</h4> <p>a1 a3 a4 b c1 c2 a2</p> <h4 id="解析-3"><a href="#解析-3" class="header-anchor">#</a> 解析</h4> <p>这个就是完整的 事件捕获 -&gt; 目标阶段 -&gt; 事件冒泡 的流程。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/henryfordstick/edit/master/docs/blog/html-click.md" target="_blank" rel="noopener noreferrer">本文源码地址</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">10/4/2021, 11:31:29 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/css-extends.html" class="prev">
        css 那些属性可以继承
      </a></span> <span class="next"><a href="/blog/js-undefined-null.html">
        null 和 undefined 区别
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.705dec5f.js" defer></script><script src="/assets/js/2.1290589a.js" defer></script><script src="/assets/js/42.7f8fc6d2.js" defer></script>
  </body>
</html>
